// 전위형과 후위형
// 아래 코드가 실행된 후, 변수 a, b, c, d엔 각각 어떤 값들이 저장될까요?

let a = 1,
  b = 1;

let c = ++a; // a=2,c=2
let d = b++; // b=2,d=1

// 할당 후 결과 예측하기
// 아래 코드가 실행되고 난 후, a와 x엔 각각 어떤 값이 저장될까요?

let a = 2;

let x = 1 + (a *= 2); // a= 4,x=5

// 형 변환
// 아래 표현식들의 결과를 예측해 보세요.

"" + 1 + 0; // "10"
"" - 1 + 0; // -1
true + false; // 1
6 / "3"; // 2
"2" * "3"; // 6
4 + 5 + "px"; // "9px"
"$" + 4 + 5; // "$45"
"4" - 2; //  2
"4px" - 2; // NaN
7 / 0; //  Infinity
"  -9  " + 5; //-4 "-9 5" 피 연산자 중 하나가 문자열이므로 숫자 5가 문자열로 변환됩니다.
"  -9  " - 5; //  -14
null + 1; //  1
undefined + 1; //  Nan
" \t \n" - 2; //  -2

// 예측한 결과를 적어본 후, 해답과 비교해 보시기 바랍니다.

// 덧셈 고치기
// 아래 코드는 사용자에게 숫자 2개를 입력받은 다음 그 합을 보여줍니다.

// 그런데 의도한 대로 예시가 동작하지 않습니다. 프롬프트 창에 세팅한 기본값을 수정하지 않은 경우 덧셈의 결과는 12가 됩니다.
// 아래왜 그럴까요? 예시가 제대로 동작하도록 코드를 수정해 보세요. 결과는 3이 되어야 합니다.

let a = prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b = prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a + b); // 12

///

let a = prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b = prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(+a + +b); // 3
