//다음 OR 연산의 결과는 무엇일까요?
//아래 코드의 결과를 예측해 보세요.

alert(null || 2 || undefined);
2;

// OR 연산자의 피연산자가 alert 라면?
// 아래 코드의 결과를 예측해 보세요.

alert(alert(1) || 2 || alert(3));

// 못풀음

//다음 AND 연산의 결과는 무엇일까요?
//아래 코드의 결과를 예측해 보세요.

alert(1 && null && 2);
null;
//AND 연산자의 피연산자가 alert 라면?
//아래 코드의 결과를 예측해 보세요.

alert(alert(1) && alert(2));
1, undefined;
//OR AND OR 연산자로 구성된 표현식
//아래 코드의 결과를 예측해 보세요.

alert(null || (2 && 3) || 4);
3;
//사이 범위 확인하기

//age(나이)가 14세 이상 90세 이하에 속하는지를 확인하는 if문을 작성하세요.
//"이상과 이하"는 age(나이) 범위에 14나 90이 포함된다는 의미입니다.

if (age > 13 && age < 91)
  if (-1 || 0)
    //바깥 범위 확인하기

    //age(나이)가 14세 이상 90세 이하에 속하지 않는지를 확인하는 if문을 작성하세요.
    //답안은 NOT ! 연산자를 사용한 답안과 사용하지 않은 답안 2가지를 제출해 주세요.

    //"if"에 관한 고찰

    //아래 표현식에서 어떤 alert가 실행될까요?

    //if(...) 안에 표현식이 있으면 어떤 일이 일어날까요?

    alert("first");
if (-1 && 0) alert("second"); // 실행안됨 falsy때문에
if (null || (-1 && 1)) alert("third"); // &&은 ||보다 먼저 실행 ,실행됨

//로그인 구현하기

//프롬프트(prompt) 대화상자를 이용해 간이 로그인 창을 구현해보세요.

//사용자가 "Admin"를 입력하면 비밀번호를 물어보는 프롬프트 대화상자를 띄워주세요. 이때 아무런 입력도 하지 않거나 Esc를 누르면 "취소되었습니다."라는 메시지를 보여주세요. 틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.

//비밀번호 확인 절차는 다음과 같습니다.

//맞는 비밀번호 "TheMaster"를 입력했다면 "환영합니다!"라는 메시지를 보여주세요.
//틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.
//빈 문자열을 입력하거나 입력을 취소했다면 "취소되었습니다."라는 메시지를 보여주세요.
//순서도는 다음과 같습니다.

//중첩 if 블록을 사용하고, 코드 전체의 가독성을 고려해 답안을 작성하세요.

let who = prompt("이름을 입력해주세요", "");
if (who == "Admin") {
  let password = prompt("비밀번호를 입력해주세요");
  if (password == "TheMaster") {
    alert("환영합니다");
  } else if (password == null || password == "") {
    alert("취소되었습니다");
  } else {
    alert("인증에 실패 하였습니다");
  }
} else if (who == "" || who == null) {
  alert("취소되었습니다");
} else {
  alert("누구세요");
}
